
apiVersion: v1
kind: Secret
metadata:
  name: azure-secret
stringData:
  azurestorageaccountname: <value> # these values ideally should have been created by using secret store CSI drive
  azurestorageaccountkey: <value> # these values ideally should have been created by using secret store CSI drive