apiVersion: v1
kind: ConfigMap
metadata:
  name: device-registration-api-config
  namespace: default
data:
  DEVICE_REGISTRATION_URL: http://device-registration-api-service
  MONGODB_URI: mongo:27017/deviceDB